# Training-report

./: Dockerfile  docker-compose.yaml  pom.xml
src/it/java/config/: CucumberTest.java
src/it/java/stepDef/: AddNewTrainingReportStepDefinition.java  FindTrainingReportByUserNameStepDefinition.java  HandleTrainingRecordMessageFailureStepDefinition.java  HandleTrainingRecordMessageSuccessStepDefinition.java  LogbackTestUtil.java  TrainingReportByUsernameNotFoundStepDefinition.java  UpdateExistingTrainingReportStepDefinition.java
src/it/resources/features/: handle_training_record_request_from_message_broker.feature
src/main/java/com/epam/trainingReport/: TrainingReportApplication.java
src/main/java/com/epam/trainingReport/action/: ActionType.java  TrainerTrainingAction.java  TrainerTrainingsActionHandler.java
src/main/java/com/epam/trainingReport/config/: JMSConfig.java  WebConfig.java
src/main/java/com/epam/trainingReport/consumer/: TrainingReportMessageConsumer.java
src/main/java/com/epam/trainingReport/controller/: TrainingReportController.java
src/main/java/com/epam/trainingReport/dao/: TrainerTrainingsDAO.java
src/main/java/com/epam/trainingReport/dao/impl/: TrainerTrainingsDAOImpl.java
src/main/java/com/epam/trainingReport/dto/: ApiExceptionDetails.java  TrainingReportRequest.java  TrainingReportResponse.java
src/main/java/com/epam/trainingReport/exception/: InvalidJwtTokenException.java  MonthlySummaryCalculatingException.java  TrainingReportNotFound.java
src/main/java/com/epam/trainingReport/handler/: TrainingReportExceptionHandler.java
src/main/java/com/epam/trainingReport/interceptor/: LoggingInterceptor.java
src/main/java/com/epam/trainingReport/mapper/: TrainingRecordMapping.java  TrainingReportMapping.java
src/main/java/com/epam/trainingReport/model/: Months.java  TrainingRecord.java  TrainingReport.java  Years.java
src/main/java/com/epam/trainingReport/repository/: TrainingReportRepository.java
src/main/java/com/epam/trainingReport/service/: TrainerTrainingsService.java  TrainingReportService.java
src/main/java/com/epam/trainingReport/service/impl/: TrainerTrainingsServiceImpl.java  TrainingReportServiceImpl.java
src/main/resources/: application.yaml  secret.properties
src/test-integration/java/config/: TestConfig.java
src/test-integration/java/stepDef/: AddNewTrainingReportStepDefinition.java  CucumberSpringContextConfiguration.java  HandleTrainingRecordMessageFailureStepDefinition.java  HandleTrainingRecordMessageSuccessStepDefinition.java  UpdateExistingTrainingReportStepDefinition.java
src/test-integration/resources/features/: handle_training_record_request_from_message_broker.feature  update_or_save_training_report.feature
src/test/java/com/epam/trainingReport/action/: TrainerTrainingsActionHandlerTest.java
src/test/java/com/epam/trainingReport/config/: CucumberTest.java  TestConfig.java
src/test/java/com/epam/trainingReport/consumer/: TrainingReportMessageConsumerTest.java
src/test/java/com/epam/trainingReport/controller/: TrainingReportControllerTest.java
src/test/java/com/epam/trainingReport/dao/impl/: TrainerTrainingsDAOImplTest.java
src/test/java/com/epam/trainingReport/mapper/: TrainingRecordMappingTest.java  TrainingReportMappingTest.java
src/test/java/com/epam/trainingReport/service/impl/: TrainerTrainingsServiceImplTest.java  TrainingReportServiceImplTest.java
src/test/java/com/epam/trainingReport/stepDef/: AddNewTrainingReportStepDefinition.java  CucumberSpringContextConfiguration.java  FindTrainingReportByUserNameStepDefinition.java  HandleTrainingRecordMessageFailureStepDefinition.java  HandleTrainingRecordMessageSuccessStepDefinition.java  LogbackTestUtil.java  TrainingReportByUsernameNotFoundStepDefinition.java  UpdateExistingTrainingReportStepDefinition.java
src/test/resources/features/: fetch_training_report_from_database.feature  update_or_save_training_report.feature
